set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

unbind-key %
bind-key | split-window -h
bind-key S split-window -v
bind-key tab select-pane -t :.+

set -g status-bg black
set -g status-fg white
set -g status-left '[#S] #[fg=green][#P]'
set-window-option -g window-status-current-bg red
set -g status-right '#[fg=yellow]#H #[fg=white]#(date)'

set-window-option -g automatic-rename on
